
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>许章润：“哪有先生不说话？！” - 小欣公子</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="googxh,"> 
    <meta name="description" content="

    在经管学院为EMBA学员上课。他们搜索百度，希望多了解授课教师，阅读与课程相关的教师著述。跟十来年前相比，今天学员年龄多在四十上下，男女搭配，精力充沛，尚存求知问道的热情。据好友郭丹清教,"> 
    <meta name="author" content="googxh"> 
    <link rel="alternative" href="atom.xml" title="小欣公子" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小欣公子</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://0808200.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">许章润：“哪有先生不说话？！”</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">许章润：“哪有先生不说话？！”</h1>
        <div class="stuff">
            <span>十一月 06, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li></ul>


        </div>
        <div class="content markdown">
            <div class="article">
<div class="body-text"><p class="MsoNormal" style="text-indent:21.0pt;">
    在经管学院为<span>EMBA</span>学员上课。他们搜索百度，希望多了解授课教师，阅读与课程相关的教师著述。跟十来年前相比，今天学员年龄多在四十上下，男女搭配，精力充沛，尚存求知问道的热情。据好友郭丹清教授（<span>Donald Clarke</span>）相告，时惟<span>2018</span>年<span>7</span>月<span>29</span>日，我在百度上的词条从数十万被删到仅剩十条，算是悉数除祛。迄而至今，三月已过，犹有二三十条，羞羞答答，多为新闻报道，而牵连在下名字而已。如此，自然搜索不到任何信息。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    揣摩原因，当是缘于今年七月下旬，我撰写《我们当下的恐惧与期待》一文，为当下计，作千岁忧。情非得已，情见乎辞，而终究仿佛情见势屈。我对此心知肚明，对于可能的横逆也早有心理准备，故而对于删除词条、屏蔽姓名一类的“和风细雨”，根本不曾留意，更不会往心里去。秦制妙法，新贵旧招，虽两千年往矣，前后有别，却了无进步，总不外钳口二字，何足为奇。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    经学员提醒，遂查百度，发现凡近年落马的高官伶优，如周永康、薄熙来、鲁炜与“王林大师”等三教九流，均有数万词条。所谓的“四人帮”，万恶的四人帮，更是词连山海，条接云天，多到数不过来。它们林林总总，虚虚实实，多少给予读者拼联历史真相的机会。更为重要的是，这些有关他们的词条内容，从不同视角，讨伐抑或崇仰，展示了酷烈时代的灵魂扭曲和体制罪恶，等于在向亿万读者时时提示历史的吊诡与无情，从而也就是在为避免悲剧重演，于涓滴汇流中积攒抵抗的精神资源。不只是抵抗某一种专断，而是对于一切专断的提防与抵抗。今昔流连之际，孤单的个体理性方始可能串联并合成公共理性，于烛照人性中遵守常识，特别是明了人性的脆弱与幽暗，而护持我们生息其间、须臾不可离易的人世家园。而且，此非仅只惠及汉语读者，而实具普世意义，但首先沾溉汉语世界，自是不言自明，则网开一面，流水不腐，吾族吾民，生机活现也。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    其中关于“四人帮”的一个词条，重述当年中共的表述，指斥其犯行“祸国殃民”，而罪恶“罄竹难书”，令我不禁回想起少年时代的觳觫岁月，以及后来审判大戏登场时的万众屏息，悲喜交加，更加珍惜此刻这个不搞“一浪高过一浪”阶级斗争运动的喘息时光。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    他们“祸国殃民”，进至于“罄竹难书”，尚有数万词条展示其生平，罗列其行止，甚至刊布其作品。在下一介教书匠，三十多年里，但求温饱，“奋战在教学第一线”，何至于将我从网上抹掉，或者，似乎认为如此这般就能将我从人间蒸发。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    唯一的解释是，我这个底层教书匠，不嗜打架，也不会任何一件兵器，竟然比“祸国殃民”的“四人帮”还坏。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    秘书写稿子，官员念稿子。有一个笑话说的是，讲话稿的页末一句是个疑问句，因排版原因，语助词连同疑问号“么？”印在了下一页。这位官员念完这句，环视台下，少顷，庄重翻页，再补充上语助词，音调铿锵，致使现场效果成了“周永康<span>/</span>吴永康<span>/</span>郑永康<span>/</span>王永康<span>/</span>司马永康不是一个坏人﹫＃＄％＆……么？”转借此例，在下接续而来的造句作业是：“我比‘四人帮’还坏﹫＃＄％＆……么？”<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    只是值此八面来风时节，欲令天下无声，惟剩诺诺，何其愚妄，何其滑稽。毕竟，身役教书匠，如八十多年前适之先生所言：“哪有先生不说话？！”而说话就得让人听见，才能构成对话与交谈，让我们摆脱孤立的私性状态，获得公共存在，保持人性。进而，我们的公共存在状态，也唯有这种公共存在状态，才赋予我们以自由。职是之故，对于网络上的封杀，对于造成我们无奈只能用百度而无所选择的那个巨灵，岂能不留意？！又岂能不往心里去？！<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    因而，对于助纣为虐而下手删除、屏蔽信息的，特别是做出类此决策下达指令的，我并无仇恨，只有满腔的同情！再说了，年纪轻轻，身怀长技，为何不另找一个干净营生？<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    我们同处幽冥之中，不见熹微，唯以同情援手，手牵手，才能穿过这重重关隘而获救。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    暮云朝雨，琴剑匆匆，秋意烂漫，千江一瓢，朋友，人间是多么的美好。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>2018</span>年<span>11</span>月<span>6</span>日<span></span>
</p>
</div>
</div>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
