
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>表达自由与迁徙自由 - 小欣公子</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="googxh,"> 
    <meta name="description" content="


    讲两点，都与宪法相关：一是“表达自由”，一是“迁徙自由”。


    &amp;nbsp;


    2017年末，发生两件事：一是人们就《监察法》草案发表意见，我看到有陈瑞华、童之伟、沈,"> 
    <meta name="author" content="googxh"> 
    <link rel="alternative" href="atom.xml" title="小欣公子" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小欣公子</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://0808200.xyz"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">表达自由与迁徙自由</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">表达自由与迁徙自由</h1>
        <div class="stuff">
            <span>三月 06, 2018</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a></li></ul>


        </div>
        <div class="content markdown">
            <div class="body-text"><p class="MsoNormal">
</p>
<p class="MsoNormal">
    讲两点，都与宪法相关：一是“表达自由”，一是“迁徙自由”。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>2017</span>年末，发生两件事：一是人们就《监察法》草案发表意见，我看到有陈瑞华、童之伟、沈岿、韩大元、马怀德等多位教授都就《监察法》的制定谈了自己的看法，都是非常严肃地，作为一个法学家在谈自己的主张，积极地提出意见和建议。但是，就是这些教授们的言论在微信中有被删除了。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    一个人，不管是不是法学家，不管懂不懂法律，对一项立法发表言论，可不可以呢？我认为：可以。不但可以，而且这是公民的一项宪法性权利——不管说得对错（对错谁来判定呢），不管态度如何（是赞同、支持，是建议，是批评，甚至是反对，是嬉笑怒骂），都是允许的。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    作为公民的权利，宪法第三十五条规定的言论自由，指的是什么？就是除法律明文禁止的，都可以说；可以胡说八道。当然，也有不许说的。不许说的，只能由法律来规定：不许侮辱、诽谤他人，侮辱、诽谤他人的言论会受到行政处罚，会承担民事责任或刑事责任；不许教唆犯罪，教唆犯罪的言论要受到刑事处罚。此外，还有一些，但是，这些，都必须由法律明文规定。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    现在有说法：不许“妄议”。我想：在共产党内不许“妄议”，或许是可以的吧——如果是出自那些加入了党的人自己的选择，在入党时有所承诺，只服从，不批评。但对党外的人而言，能够制止他的行为的，就只能是法律，而且应该是合于法治原则的法律。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    对一些法学家针对一项立法发表自己主张的言论予以删除，这是一种什么样的行为呢？互联网这个空间是一个什么性质的空间呢？腾讯之类的公司删除他人——如果我们称这些人是腾讯之类公司“用户”的话——的言论的行为是一种什么性质的行为呢？<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    我以为：通过互联网，一个人对特定人的讲的话，应该是适用法律对私领域的规定；如果一个人对并非是特定的人讲话，应该是适用法律对公共领域的规定。<span>&nbsp;&nbsp;&nbsp; </span>一个人在私领域中讲的话，不应被非法窃听或被违背本人意愿地予以披露。一个人在公共领域中发表言论，不是经法律授权的国家机构依据法律规定就不能予以干扰、限制和在网上删除。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    在当下，在国家权力机关和业务涉及互联网信息传递的公司和通过互联网对话、沟通，传递言论信息的人之间，有着一个未能依据法律和法治规则予以界划清晰、而使公平、正义得以实现的场域——也就是说，在与网络空间相关的领域中，《宪法》第四十条关于保护公民“通信自由”和“通信秘密”的规定，及《刑法》第二百五十二条关于“侵犯通信自由罪”的规定未能落实。或者说，在与网络空间相关的领域中，《宪法》第四十条规定和《刑法》第二百五十二条规定的施行尚需在法律中有进一步明确的和具体的规定。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    如果阻隔信息传递、删除言论是出自公司，那么，业务经营涉及公共领域、公众利益，而且它的业务具有独占或垄断性质的公司，就无权在没有用户（消费者，也就是公民）参与的情况下，独自设立事关公民宪法性权利的规定，更何况在这种规定中完全没有可以容人辨析、识别、判定的具体标准。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    如果阻隔信息传递、删除言论的行为是源于国家权力的要求，那么，不但这种要求必须见诸法律，而且法律的制定必须有公众参与，法律的施行必须接受来自立法机关（也就是人大）和公众的监督。具体的执法，须面对行政复议、行政诉讼的再次度量、核查、裁判。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    当下，三方关系纠葛不明：面对公司，用户无法通过民事诉讼以求得公正处置；面对国家权力机构，无法提起行政复议、行政诉讼。公民为宪法第三十五条所认可的“言论自由”缺乏制度性保障。或者说是：在双方或三方主张不一时，缺乏解决纷争，以求得法律的权威性裁判的制度性的路径保障。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    第二件事，是北京市驱赶“低端人口”。北京市宣称自己是“国际大都会”，但却不开放。要把农民工等低端人口轰出去（甚至“为富不仁”，想把城市中心的穷人都赶到四、五环以外，甚至是“到河北去养老”），这已经是至少十多年的打算了。我在<span>2001</span>年发表《给外来农民工以流入地居民待遇<span>——</span>法律的理念层面的思考》，及通过政协提案呼吁政府应让外地进京谋生人融入北京，让外地进京谋生人子女可以在北京接受义务教育，及主张应允许外地进京谋生人已在北京读高中的子女在北京参加高考，针对的就是这个问题。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    中国是一个采取单一制的结构形式的国家（不同于联邦制的国家），没有理由划地为界，不许国民的部分进入；北京是社会主义国家的首都，更没有道理不让全国各地的人来——因为公民人人平等。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    我讲的这两个问题，都是关联宪法的问题，第一个，是现行宪法——包括它的各个修正案——如何做实的问题，宪法第三十五条需要做实，需要激活，特别是在宪法<span>2004</span>年修正案中明确了<span>“</span>国家尊重和保障人权<span>”</span>后。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    第二个，是如果要修改宪法，<span>1954</span>年宪法中的<span>“</span>迁徙自由<span>”</span>是不是应该恢复的问题（<span>1954</span>年宪法第九十条第二款：中华人民共和国公民有居住和迁徙的自由）。我认为：应该恢复。因为我们是社会主义国家，是一个主张<span>“</span>开放<span>”</span>的国家。<span>“</span>开放<span>”</span>既包括对外<span>“</span>开放<span>”</span>，也包括对内<span>“</span>开放<span>”——</span>城乡之间，不同身份之间<span>——</span>人人平等。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    “言论自由”、“迁徙自由”，不只是我在<span>2018</span>年的初始时的期许，也是我这一生，在我七十岁以后的，终生的期许<span>——</span>愿这个国家走向发达；愿经历了太多的灾难，仍生活在这块土地上的人们，能够有安全感，能够不为基本生计无保障而担忧；愿有尽可能多的人，能够通过自己的选择和努力，活得相对满意而有尊严。<span></span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <b>李楯</b> 法学家，清华大学当代中国研究中心专家网络负责人。
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p>
<p class="MsoNormal" style="text-indent:21.0pt;">
    <span>&nbsp;</span>
</p></div>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
				
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
